<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body onload="runRed()">
    <div id="red" onclick='runRed()'></div>
    <div id="yellow" onclick='runYellow()'></div>
    <div id="green" onclick='runGreen()'></div>
    <script src="script.js"></script>
</body>
</html>